<!DOCTYPE html>
<html lang="en">
<head>
  <title>上传图片</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    form {
      width: 20%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="file"] {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: left;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="datetime-local"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    p {
      color: #ff0000;
    }
  </style>
</head>
<body>
<h1>上传图片</h1>
<form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
  <input type="file" name="file" required>
  <br>
  <label for="name">图片名称:</label>
  <input type="text" name="name" id="name" required>
  <br>
  <label for="time">时间:</label>
  <input type="datetime-local" name="time" id="time" required>
  <br>
  <label for="address">地点:</label>
  <input type="text" name="address" id="address" required>
  <br>
  <label for="tag">标签:</label>
  <input type="text" name="tag" id="tag" required>
  <br>
  <input type="submit" value="上传" id="upload-button">
</form>
<p th:if="${message}"><span th:text="${message}"></span></p>

<script>
  // 获取表单和提交按钮
  const form = document.getElementById('upload-form');
  const uploadButton = document.getElementById('upload-button');

  // 添加表单提交事件监听器
  form.addEventListener('submit', function(event) {
    event.preventDefault(); // 阻止默认表单提交行为

    // 弹出提示
    alert('上传成功');

    // 清除表单和文本框中的信息
    form.reset();
  });
</script>
</body>
</html>
